# Kafka Dockerfile
FROM bitnami/kafka:3.3.1

# Setting up environment variables for Kafka
ENV KAFKA_BROKER_ID=1 \
    KAFKA_BROKER_ADDRESS=localhost:9092 \
    KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \
    ALLOW_PLAINTEXT_LISTENER=yes \
    KAFKA_ENABLE_KRAFT=yes \
    KAFKA_CFG_PROCESS_ROLES=broker,controller \
    KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER \
    KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 \
    KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
    KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
