app.port=9090
wsserver.url=localhost:8080
#Mongo
database.mongodb.url=localhost:27018
database.mongodb.username=root
database.mongodb.source=admin
database.mongodb.password=@3Hidu9bL12Mv73z@qKuV^TTYxZ15U#k
database.mongodb.databasename=chat-db
database.mongodb.colllection=text_content
#Redis
database.redis.host=localhost
database.redis.port=6379
database.redis.user=default
database.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
database.redis.database=1
#Kafka
amqp.kafka.url=localhost:9092
amqp.kafka.groupid=chat-content-group
#./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group chat-content-group
#kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group chat-content-group --reset-offsets --to-earliest --execute --topic ola2

